# spring-projectmanager-api

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/com/joshbarrosweb/projectmanager/: ProjectManagementRestApiApplication.java
src/main/java/com/joshbarrosweb/projectmanager/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/joshbarrosweb/projectmanager/controllers/: ProjectController.java  UserController.java
src/main/java/com/joshbarrosweb/projectmanager/dtos/: ProjectDTO.java  UserDTO.java
src/main/java/com/joshbarrosweb/projectmanager/entities/: Project.java  User.java
src/main/java/com/joshbarrosweb/projectmanager/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/joshbarrosweb/projectmanager/services/: ConverterService.java  ProjectService.java  UserService.java
src/main/java/com/joshbarrosweb/projectmanager/services/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/joshbarrosweb/projectmanager/: ProjectManagementRestApiApplicationTests.java
src/test/java/com/joshbarrosweb/projectmanager/controllers/: ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/joshbarrosweb/projectmanager/services/impl/: ProjectServiceImplTest.java  UserServiceImplTest.java
