plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.joshbarrosweb'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.modelmapper:modelmapper:2.4.4' // for DTO conversions
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' // for RESTful services
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for data access
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // for JWTs
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // for JWTs
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // for JWTs
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // for the embedded Tomcat server
    implementation 'org.projectlombok:lombok' // for boilerplate code reduction
    annotationProcessor 'org.projectlombok:lombok' // for boilerplate code reduction
    implementation 'io.springfox:springfox-swagger2:2.9.2' // for API documentation
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' // for API documentation
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation('io.springfox:springfox-swagger2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Swagger configuration
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}