# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://db:5432/spring-projectmanager-db
spring.datasource.username=postgres
spring.datasource.password=password

# Redis configuration
# spring.redis.host=redis
# spring.redis.port=6379

# JWT configuration
projectmanager.app.jwtSecret=${JWT_SECRET}
projectmanager.jwtExpirationMs=${JWT_EXPIRATION_MS}

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
